<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Carreras empresariales</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Accordion with CSS3" />
        <meta name="keywords" content="accordion, css3, sibling selector, radio buttons, input, pseudo class" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/modernizr.custom.29473.js"></script>
    </head>
    <body>
        <div class="container">
			<!-- Codrops top bar -->
            <div class="codrops-top">
                
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
			<header>
			<img src="images/logoU.png"  height="80" width="80">
				<h1>CARRERAS FACULTAD DE <span>CIENCIAS ECONÓMICAS</span></h1>
				<!--<h2>A simple content accordion using the adjacent and general sibling combinator and the :checked pseudo-class</h2>-->
				  
				<HR>
				
			
			</header>
			<section class="ac-container">
				<div>
					<input id="ac-2" name="accordion-1" type="radio" checked />
					<label for="ac-2">LICENCIATURA EN ADMINISTRACION DE EMPRESAS</label>
					<article class="ac-large">
					<CENTER> GENERALIDADES </CENTER>
					<strong>Título a otorgar:</strong><br>
				    &nbsp;&nbsp;Licenciado/a en Administración de Empresas.<br><br>
					<strong>Duración en años y ciclos:</strong><br>
				   &nbsp;&nbsp;5 años, 9 ciclos académicos, mas trabajo de graduación<br><br>
				   <strong>Número de asignaturas:</strong><br>
				   &nbsp;&nbsp;41 asignaturas.<br><br>
				  
					</article>
				</div>
				<div>
					<input id="ac-3" name="accordion-1" type="radio" checked />
					<label for="ac-3">LICENCIATURA EN SISTEMAS INFORMATICOS ADMINISTRATIVOS</label>
					<article class="ac-large">
					<CENTER> GENERALIDADES </CENTER>
					<strong>Título a otorgar:</strong><br>
				    &nbsp;&nbsp;Licenciado/a en Sistemas Informáticos Administrativos.<br><br>
					<strong>Duración en años y ciclos:</strong><br>
				   &nbsp;&nbsp;5 años, 9 ciclos académicos, mas trabajo de graduación<br><br>
				   <strong>Número de asignaturas:</strong><br>
				   &nbsp;&nbsp;41 asignaturas.<br><br>
				 
					</article>
				</div>
				<div>
					<input id="ac-4" name="accordion-1" type="radio" checked />
					<label for="ac-4">LICENCIATURA EN CONTADURIA PUBLICA</label>
					<article class="ac-large">
					<CENTER> GENERALIDADES </CENTER>
					<strong>Título a otorgar:</strong><br>
				    &nbsp;&nbsp;Licenciado/a en Contaduría Pública.<br><br>
					<strong>Duración en años y ciclos:</strong><br>
				   &nbsp;&nbsp;5 años, 9 ciclos académicos, mas trabajo de graduación<br><br>
				   <strong>Número de asignaturas:</strong><br>
				   &nbsp;&nbsp;42 asignaturas.<br><br>
				 
					</article>
				</div>
				<div>
					<input id="ac-5" name="accordion-1" type="radio" checked />
					<label for="ac-5">LICENCIATURA EN MERCADEO Y NEGOCIOS INTERNACIONALES</label>
					<article class="ac-large">
					<CENTER> GENERALIDADES </CENTER>
					<strong>Título a otorgar:</strong><br>
				    &nbsp;&nbsp;Licenciado/a en Mercadeo y Negocios Internacionales.<br><br>
					<strong>Duración en años y ciclos:</strong><br>
				   &nbsp;&nbsp;5 años, 9 ciclos académicos, mas trabajo de graduación<br><br>
				   <strong>Número de asignaturas:</strong><br>
				   &nbsp;&nbsp;40 asignaturas.<br><br>
				 
					</article>
				</div>
				<div>
					<input id="ac-6" name="accordion-1" type="radio" checked />
					<label for="ac-6">LICENCIATURA EN GESTION Y DESARROLLO TURISTICO</label>
					<article class="ac-large">
					<CENTER> GENERALIDADES </CENTER>
					<strong>Título a otorgar:</strong><br>
				    &nbsp;&nbsp;Licenciado/a en Gestión y Desarrollo Turístico.<br><br>
					<strong>Duración en años y ciclos:</strong><br>
				   &nbsp;&nbsp;5 años, 10 ciclos académicos, mas trabajo de graduación<br><br>
				   <strong>Número de asignaturas:</strong><br>
				   &nbsp;&nbsp;43 asignaturas.<br><br>
				 
					</article>
				</div>
				
				
				
				<!--<div>
					<input id="ac-2" name="accordion-1" type="radio" />
					<label for="ac-2">How we work</label>
					<article class="ac-medium">
						<p>Like you, I used to think the world was this great place where everybody lived by the same standards I did, then some kid with a nail showed me I was living in his world, a world where chaos rules not order, a world where righteousness is not rewarded. That's Cesar's world, and if you're not willing to play by his rules, then you're gonna have to pay the price. </p>
					</article>
				</div>
				<div>
					<input id="ac-3" name="accordion-1" type="radio" />
					<label for="ac-3">References</label>
					<article class="ac-large">
						<p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man. </p>
					</article>
				</div>
				<div>
					<input id="ac-4" name="accordion-1" type="radio" />
					<label for="ac-4">Contact us</label>
					<article class="ac-large">
						<p>You see? It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. But then why fifty years in the future when the spacecraft encounters a black hole does the computer call it an 'unknown entry event'? Why don't they know? If they don't know, that means we never told anyone. And if we never told anyone it means we never made it back. Hence we die down here. Just as a matter of deductive logic. </p>
					</article>
				</div>
				<div>
					<input id="ac-5" name="accordion-1" type="radio" />
					<label for="ac-5">PRUEBA</label>
					<article class="ac-large">
						<p>You see? It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. But then why fifty years in the future when the spacecraft encounters a black hole does the computer call it an 'unknown entry event'? Why don't they know? If they don't know, that means we never told anyone. And if we never told anyone it means we never made it back. Hence we die down here. Just as a matter of deductive logic. </p>
					</article>
				</div>-->
			</section>
        </div>
    </body>
</html>